{
  "name": "dinner-rec",
  "version": "1.0.0",
  "description": "The purpose of this project is to record to eat out.\r # Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YutoJJ/dinner-rec.git"
  },
  "author": "YutoJJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YutoJJ/dinner-rec/issues"
  },
  "homepage": "https://github.com/YutoJJ/dinner-rec#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
